# =========================
#  PROYECTO
# =========================
sonar.projectKey=castor-billing-service
sonar.projectName=castor-billing-service
sonar.projectVersion=1.0

# =========================
#  RUTAS
# =========================
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Reporte de jacoco generado por: mvn clean verify
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# =========================
#  SERVIDOR SONAR
# =========================
sonar.host.url=http://localhost:9000

sonar.token=sqp_783932d35de26d4a5f4d699fd0642ec29759773d

# Quitar warning del SCM
sonar.scm.provider=git

# =========================
#  EXCLUSIONES DE ANÁLISIS
#  (code smells, bugs, etc.)
# =========================
sonar.exclusions=\
  **/dtos/**,\
  **/entities/**,\
  **/exceptions/**,\
  **/repositories/**,\
  **/config/**,\
  **/utils/**,\
  **/*Application.java

# =========================
#  EXCLUSIONES DE COVERAGE
#  (para que NO pidan pruebas sobre clases sin lógica)
# =========================
sonar.coverage.exclusions=\
  **/dtos/**,\
  **/entities/**,\
  **/repositories/**,\
  **/exceptions/**,\
  **/config/**,\
  **/utils/**,\
  **/*Application.java
